# aviation-api-wrapper

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sportygroup/aviation/api/wrapper/: AviationApiWrapperApplication.java
src/main/java/com/sportygroup/aviation/api/wrapper/client/: AviationApiClient.java
src/main/java/com/sportygroup/aviation/api/wrapper/config/: CacheConfig.java  OpenApiConfig.java  ResilienceConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/sportygroup/aviation/api/wrapper/controller/: AirportController.java
src/main/java/com/sportygroup/aviation/api/wrapper/dto/response/: AirportResponse.java
src/main/java/com/sportygroup/aviation/api/wrapper/exception/: AirportNotFoundException.java  ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/sportygroup/aviation/api/wrapper/mapper/: AirportMapper.java
src/main/java/com/sportygroup/aviation/api/wrapper/service/: AirportService.java
src/main/java/com/sportygroup/aviation/api/wrapper/service/provider/: AviationApiProvider.java  AviationProvider.java
src/main/java/com/sportygroup/aviation/api/wrapper/util/: LogUtil.java
src/main/resources/: application.yaml
src/test/java/com/sportygroup/aviation/api/wrapper/: AviationApiWrapperApplicationTests.java
src/test/java/com/sportygroup/aviation/api/wrapper/integration/: AirportIntegrationTest.java
src/test/java/com/sportygroup/aviation/api/wrapper/unit/: AirportServiceTest.java
src/test/resources/: application-test.yaml
